/* responsive.css */

/* Pravila za uređaje sa širinom ekrana manjom od 80em (1280px) */
@media only screen and (max-width: 76em) {
    .feature-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feature-content .feature {
        margin-bottom: 1rem;
    }
}

/* Pravila za mobilne uređaje */
@media only screen and (max-width: 48rem) {
    body {
        font-size: 0.875rem; /* Oko 14px */
    }

    .contact-info, .feature, .product-item, .slider-section, .slider-description, .image-grid {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .hero-content, .feature-content, .process-video, .slider-description {
        flex-direction: column;
        align-items: center;
        padding: 0.625rem; /* 10px */
    }

    .feature, .product-item {
        max-width: 100%;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .process-video video {
        height: auto;
    }

    /* Dodato pravilo za bolje usklađivanje prostora između elemenata */
    .feature-content {
        padding: 0.625rem 0; /* 10px */
    }

    .feature-content .feature {
        margin-bottom: 0.625rem; /* 10px */
    }

    .feature-content img {
        margin-bottom: 0.625rem; /* 10px */
    }

    /* Prikaz slika u hero sekciji preko cele širine ekrana */
    .slider-container {
        position: relative;
        height: 100vh; /* Visina slidera prilagođena visini ekrana */
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #333; /* Tamna pozadina */
    }

    .slider-item {
        width: 100%;
        max-width: 100%;
        height: auto;
        object-fit: contain; /* Zadržava ceo sadržaj slike u okviru */
        aspect-ratio: 16/9; /* Proporcija 16:9 za slike u slideru */
    }

    /* Sakrivanje slider indikatora na mobilnim uređajima */
    .slider-indicators {
        display: none;
    }

    /* Hero content usklađivanje */
    .hero-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        padding: 0.625rem; /* 10px */
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
    }

    .slider-container {
        position: relative;
        height: 100vh;
    }
}

/* from header.css */
@media (min-width: 48rem) {
    .logo {
        max-width: 12.5rem; /* 200px */
    }

    nav ul {
        padding: 1.25rem; /* 20px */
    }
}

/* from footer.css */
@media only screen and (max-width: 48rem) {
    footer {
        flex-direction: row;
    }

    footer p, footer a {
        margin: 0.3125rem; /* 5px */
    }
}

/* from contact.css */
@media only screen and (max-width: 48rem) {
    .contact-info {
        width: 90%;
        margin: 0.625rem auto; /* 10px */
    }

    .contact-links i {
        font-size: 1.5rem; /* 1.5em ostaje isto jer se odnosi na veličinu fonta */
        margin-right: 0.625rem; /* 10px */
    }
}

/* from about.css */
@media only screen and (max-width: 48rem) {
    #about {
        padding: 1.25rem; /* 20px */
    }

    #about h1 {
        font-size: 2rem;
    }

    .card {
        padding: 0.625rem; /* 10px */
    }

    #about p, #about button {
        font-size: 1rem;
        margin-bottom: 0.9375rem; /* 15px */
    }

    #about button {
        padding: 0.5rem 1rem; /* 8px 16px */
    }
}

/* from products.css */
@media only screen and (max-width: 48rem) {
    .slider-container {
        height: auto;
        flex-direction: column;
        margin-top: 1rem; /* 16px */
    }

    .slider-section.active {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .slider-picture {
        width: 100%;
        height: 65%;
    }

    .slider-description {
        width: 100%;
        height: auto;
        order: 2;
    }

    .slider-nav {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .slider-nav.prev, .slider-nav.next {
        width: auto;
    }

    .slider-nav button {
        font-size: 1.25rem; /* 20px */
        padding: 0.3125rem; /* 5px */
    }

    .image-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0.625rem; /* 10px */
        width: 100%;
        height: 65vw;
    }

    .grid-item img {
        height: 100%;
    }

    .slider-description .description {
        padding: 0.625rem; /* 10px */
    }

    #call-to-action {
        margin-top: 1rem; /* 16px */
        height: auto;
    }

    footer {
        height: auto;
    }
}

/* from home.css */
@media only screen and (max-width: 48rem) {
    .hero-content {
        padding: 1.25rem; /* 20px */
        border-radius: 0.625rem; /* 10px */
    }

    #features, #production-process {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .feature-content, .process-video {
        padding: 1.25rem; /* 20px */
    }

    .feature, .feature-image, .process-video video {
        width: 100%;
    }

    .feature-content img, .process-video video {
        border-radius: 0.625rem; /* 10px */
    }
}

/* Dodato pravilo za sakrivanje strelica na touchscreen uređajima */
@media (pointer: coarse), only screen and (max-width: 48rem) {
    .slider-nav.prev, .slider-nav.next {
        display: none;
    }
}
